{
  "sseProxy": {
    "allowedServers": ["fetch"],
    "authenticate": {
      "bearer": {
        "token": "your_token_here"
      }
    },
    "address": "0.0.0.0",
    "port": 3000,
    "workers": 4
  },
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/tmp"]
    }
  }
}
